views/entregas.jade
doctype 5
html
  head
    title= R
    link(rel="stylesheet", type="text/css", href="#{path}/r2.css")

    link(href='http://fonts.googleapis.com/css?family=PT+Sans:400,700|Asap:400,700',rel='stylesheet',type='text/css')

    script(src="#{path}/r2.js")
      
  body.fullHeight 
  
    .outer-container.full-height
      .row.full-height
        .col-md-1.menu
      
        .kanban
          .kanban-wrapper
            .row
              .col-md-9
                .app-header Entregas
              .col-md-3
                .button-large
                  span.original-text Crear Nueva Ruta
                  span.hover-text Cancelar Ruta
                  svg.icon.icon-create(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 33 33')
                    <polygon points="33.1,15.6 17.6,15.6 17.6,0.1 15.6,0.1 15.6,15.6 0.1,15.6 0.1,17.6 15.6,17.6 15.6,33.1 17.6,33.1 17.6,17.6 33.1,17.6"/>
              
            .app-wrapper
              .row.full-height
                .col-md-3.kan-col.full-height()
                  .header.blue
                    span.triangle
                    span.large-title Pendientes
                  .sub-header
                    .sub-title Cliente
                  .list-item
                    .list-header Agosto 28    
                      svg.icon(xmlns="http://www.w3.org/2000/svg", viewBox="0 0 16 16")
                        <path d="M15.539 13.316l-3.247-3.248c0.609-1.002 0.963-2.182 0.963-3.441C13.255 3 10.3 0 6.6 0 C2.968 0-0.001 2.967-0.001 6.627c0 3.7 3 6.6 6.6 6.628c1.26 0 2.438-0.353 3.441-0.962l3.247 3.2 C13.622 15.8 14 16 14.4 16s0.805-0.152 1.112-0.461C16.153 14.9 16.2 13.9 15.5 13.316z M6.626 10.7 c-2.227 0-4.031-1.805-4.031-4.031c0-2.225 1.805-4.03 4.031-4.03s4.031 1.8 4 4.03C10.657 8.9 8.9 10.7 6.6 10.658z"/>

                  .list-item
                    .list-item-header
                      span.text.primary Deposito La Maravilla
                      span.text.secondary 23-444
                    .list-item-body
                      span.text.heading Transporte:
                      span.text Rodco
                      
                      span.text.heading.display-block Productos
                      .indent
                        span.text.heading 1
                        span.text Llaving Doble Paso 610-001

                      span.text.heading.display-block Direccion
                      .indent
                        .text.heading
                          San Jose Coronado, Costado Este de la Iglesia
                    
                  .list-item
                    .text Hogar y Ferreteria
                  .list-item
                    .text Taller Industrial
                  .list-item Agosto 29                  
                  .list-item
                    .text Ferreteria y Materiales Orosi
                  .list-item
                    .text Mundillaves

                  
                .col-md-6.kan-col
                  .header.purple
                    span.triangle
                    span.large-title En Proceso
                  .sub-header
                    .sub-title Cliente
                  .row
                    .col-md-4
                      .list-item
                        .text Hogar y Ferreteria
                      .list-item
                        .text Taller Industrial
                      .list-item
                        .text Ferreteria y Materiales Orosi
                      .list-item
                        .text Mundillaves
                    .col-md-4
                      .list-item
                        .text Hogar y Ferreteria
                      .list-item
                        .text Taller Industrial
                      .list-item
                        .text Ferreteria y Materiales Orosi
                      .list-item
                        .text Mundillaves
                    .col-md-4
                      .list-item
                        .text Hogar y Ferreteria
                      .list-item
                        .text Taller Industrial
                      .list-item
                        .text Ferreteria y Materiales Orosi
                      .list-item
                        .text Mundillaves

                        
                .col-md-3.kan-col
                  .header.green
                    span.triangle
                    span.large-title Entregados
                  .sub-header
                    .sub-title Todos los Clientes
                  .content-body.scrollable
              
              
              
              
              
              
              

public/entregas.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" type="text/css" href="/r2.css"><link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700|Asap:400,700" rel="stylesheet" type="text/css"><script src="/r2.js"></script></head><body class="fullHeight"> <div class="outer-container full-height"><div class="row full-height"><div class="col-md-1 menu"></div><div class="kanban"><div class="kanban-wrapper"><div class="row"><div class="col-md-9"><div class="app-header">Entregas</div></div><div class="col-md-3"><div class="button-large"><span class="original-text">Crear Nueva Ruta</span><span class="hover-text">Cancelar Ruta</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33 33" class="icon icon-create"><polygon points="33.1,15.6 17.6,15.6 17.6,0.1 15.6,0.1 15.6,15.6 0.1,15.6 0.1,17.6 15.6,17.6 15.6,33.1 17.6,33.1 17.6,17.6 33.1,17.6"/></svg></div></div></div><div class="app-wrapper"><div class="row full-height"><div class="col-md-3 kan-col full-height"><div class="header blue"><span class="triangle"></span><span class="large-title">Pendientes</span></div><div class="sub-header"><div class="sub-title">Cliente</div></div><div class="list-item"><div class="list-header">Agosto 28    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="icon"><path d="M15.539 13.316l-3.247-3.248c0.609-1.002 0.963-2.182 0.963-3.441C13.255 3 10.3 0 6.6 0 C2.968 0-0.001 2.967-0.001 6.627c0 3.7 3 6.6 6.6 6.628c1.26 0 2.438-0.353 3.441-0.962l3.247 3.2 C13.622 15.8 14 16 14.4 16s0.805-0.152 1.112-0.461C16.153 14.9 16.2 13.9 15.5 13.316z M6.626 10.7 c-2.227 0-4.031-1.805-4.031-4.031c0-2.225 1.805-4.03 4.031-4.03s4.031 1.8 4 4.03C10.657 8.9 8.9 10.7 6.6 10.658z"/></svg></div></div><div class="list-item"><div class="list-item-header"><span class="text primary">Deposito La Maravilla</span><span class="text secondary">23-444</span></div><div class="list-item-body"><span class="text heading">Transporte:</span><span class="text">Rodco</span><span class="text heading display-block">Productos</span><div class="indent"><span class="text heading">1</span><span class="text">Llaving Doble Paso 610-001</span></div><span class="text heading display-block">Direccion</span><div class="indent"><div class="text heading"><San>Jose Coronado, Costado Este de la Iglesia</San></div></div></div></div><div class="list-item"><div class="text">Hogar y Ferreteria</div></div><div class="list-item"><div class="text">Taller Industrial</div></div><div class="list-item">Agosto 29                  </div><div class="list-item"><div class="text">Ferreteria y Materiales Orosi</div></div><div class="list-item"><div class="text">Mundillaves</div></div></div><div class="col-md-6 kan-col"><div class="header purple"><span class="triangle"></span><span class="large-title">En Proceso</span></div><div class="sub-header"><div class="sub-title">Cliente</div></div><div class="row"><div class="col-md-4"><div class="list-item"><div class="text">Hogar y Ferreteria</div></div><div class="list-item"><div class="text">Taller Industrial</div></div><div class="list-item"><div class="text">Ferreteria y Materiales Orosi</div></div><div class="list-item"><div class="text">Mundillaves</div></div></div><div class="col-md-4"><div class="list-item"><div class="text">Hogar y Ferreteria</div></div><div class="list-item"><div class="text">Taller Industrial</div></div><div class="list-item"><div class="text">Ferreteria y Materiales Orosi</div></div><div class="list-item"><div class="text">Mundillaves</div></div></div><div class="col-md-4"><div class="list-item"><div class="text">Hogar y Ferreteria</div></div><div class="list-item"><div class="text">Taller Industrial</div></div><div class="list-item"><div class="text">Ferreteria y Materiales Orosi</div></div><div class="list-item"><div class="text">Mundillaves</div></div></div></div></div><div class="col-md-3 kan-col"><div class="header green"><span class="triangle"></span><span class="large-title">Entregados</span></div><div class="sub-header"><div class="sub-title">Todos los Clientes</div></div><div class="content-body scrollable"></div></div></div></div></div></div></div></div></body></html>
