public/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" type="text/css" href="/devBuild/application.css"><link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700|Asap:400,700" rel="stylesheet" type="text/css"><script src="/devBuild/web.js"></script><script type="text/javascript" charset="utf-8">var jQuery  = require("jqueryify");
var exports = this;
jQuery(function(){
  var App = require("index");
  window.src = { path: "" , build: "devBuild" }
  exports.app =  new App({ el: $("body") }); 
});

</script></head><body class="fullHeight"><div class="outer-container full-height"><div class="row full-height"><div class="col-md-1 menu"></div><div class="col-md-11 kanban"><div class="kanban-wrapper"><div class="row"><div class="col-md-11"><h1>Welcome</h1></div><div class="col-md-1"><h1>O</h1></div></div><div class="row full-height"><div class="col-md-4 kan-col-wrapper large social-ban kan-col"><div class="header blue"><span class="triangle"></span><span class="large-title">!Buenos días Mari!</span></div><div class="sub-header"><div class="sub-title">Que hay de nuevo?</div></div><div class="content-body scrollable"><div class="news-feed content-body-wrapper"></div></div></div><div class="col-md-4 kan-col-wrapper app-ban kan-col"><div class="header red"><span class="triangle"></span><span class="large-title">Apps mas usadas</span></div><div class="sub-header"><div class="sub-title text-center">Home</div></div><div class="content-body"><div class="inner-wrapper content-body-wrapper"><div class="row app-highlight"></div></div><div class="row app-row"><div class="col-md-4"><div class="icon icon-small green"><div class="gloss"></div><div class="text">Ze</div></div><div class="labels">Abc Bde</div></div><div class="col-md-4"><div class="icon icon-small blue app"><div class="gloss"></div><div class="text">Ah</div></div><div class="labels">Abc Bde</div></div><div class="col-md-4"><div class="icon icon-small green app"><div class="gloss"></div><div class="text">Yh</div></div><div class="labels">Abc Bde</div></div></div><div class="row app-row app-row-n"><div class="col-md-4"><div class="icon icon-small gray"><div class="gloss"></div><div class="text">Re</div></div><div class="labels">Abc Bde</div></div><div class="col-md-4"><div class="icon icon-small purple"><div class="gloss"></div><div class="text">Pa</div></div><div class="labels">Abc Bde</div></div><div class="col-md-4"><div class="icon icon-small red"><div class="gloss"></div><div class="text">Op</div></div><div class="labels">Abc Bde</div></div></div><div class="row app-row"><div class="col-md-4"><div class="icon icon-small blue"><div class="gloss"></div><div class="text">Ry</div></div><div class="labels">Abc Bde</div></div><div class="col-md-4"><div class="icon icon-small gray-light"><div class="gloss"></div><div class="text">Kb</div></div><div class="labels">Abc Bde</div></div><div class="col-md-4"><div class="icon icon-small gray"><div class="gloss"></div><div class="text">Fy</div></div><div class="labels">Abc Bde</div></div></div><div class="row app-row app-row-n"><div class="col-md-4"><div class="icon icon-small blue"><div class="gloss"></div><div class="text">Dd</div></div><div class="labels">Abc Bde</div></div><div class="col-md-4"><div class="icon icon-small purple"><div class="gloss"></div><div class="text">Bb</div></div><div class="labels">Abc Bde</div></div><div class="col-md-4"><div class="icon icon-small purple"><div class="gloss"></div><div class="text">Uj</div></div><div class="labels">Abc Bde</div></div></div></div></div><div class="col-md-4 kan-col-wrapper large metric-ban kan-col"><div class="header purple"><span class="triangle"></span><span class="large-title">Que paso con el cliente </span></div><div class="sub-header"><div class="sub-title">Todos los Clientes</div></div><div class="content-body"><div class="content-body-wrapper"><div class="row"><div class="col-md-6"><div class="blue graph"></div></div><div class="col-md-6"><div class="purple graph"></div></div></div><div class="row"><div class="col-md-12"><div class="gray-light graph"></div></div></div><div class="row">        <div class="col-md-6"><div class="graph gray-light"></div></div><div class="col-md-6"><div class="graph green">       </div></div></div></div></div></div></div></div></div></div></div></body></html>

views/index.jade
extends layout

block content

  .outer-container.full-height
    .row.full-height

      .col-md-1.menu

    
      .col-md-11.kanban

        .kanban-wrapper
          .row
            .col-md-11
              h1 Welcome
            .col-md-1
              h1 O

          .row.full-height
  
            .col-md-4.kan-col-wrapper.large.social-ban.kan-col
       
              .header.blue
                span.triangle
                span.large-title !Buenos días Mari!
        
              .sub-header
                .sub-title Que hay de nuevo?
      
              .content-body.scrollable
                .news-feed.content-body-wrapper


            .col-md-4.kan-col-wrapper.app-ban.kan-col
              .header.red
                span.triangle
                span.large-title Apps mas usadas
      
              .sub-header
                .sub-title.text-center Home
                        
              .content-body
                .inner-wrapper.content-body-wrapper
            
                  .row.app-highlight


                .row.app-row
                  .col-md-4
                    .icon.icon-small.green
                      .gloss
                      .text Ze
                    .labels Abc Bde
                
                  .col-md-4
                    .icon.icon-small.blue.app
                      .gloss
                      .text Ah
                    .labels Abc Bde
              
                  .col-md-4
                    .icon.icon-small.green.app
                      .gloss
                      .text Yh
                    .labels Abc Bde

                .row.app-row.app-row-n
                  .col-md-4
                    .icon.icon-small.gray
                      .gloss
                      .text Re
                    .labels Abc Bde

                  .col-md-4
                    .icon.icon-small.purple
                      .gloss
                      .text Pa
                    .labels Abc Bde

                  .col-md-4
                    .icon.icon-small.red
                      .gloss
                      .text Op
                    .labels Abc Bde

                .row.app-row
                  .col-md-4
                    .icon.icon-small.blue
                      .gloss
                      .text Ry
                    .labels Abc Bde
                
                  .col-md-4
                    .icon.icon-small.gray-light
                      .gloss
                      .text Kb
                    .labels Abc Bde

                  .col-md-4
                    .icon.icon-small.gray
                      .gloss
                      .text Fy
                    .labels Abc Bde

                .row.app-row.app-row-n
                  .col-md-4
                    .icon.icon-small.blue
                      .gloss
                      .text Dd
                    .labels Abc Bde


                  .col-md-4
                    .icon.icon-small.purple
                      .gloss
                      .text Bb
                    .labels Abc Bde

                  .col-md-4
                    .icon.icon-small.purple
                      .gloss
                      .text Uj
                    .labels Abc Bde


            .col-md-4.kan-col-wrapper.large.metric-ban.kan-col
              .header.purple
                span.triangle
                span.large-title Que paso con el cliente 
        
              .sub-header
                .sub-title Todos los Clientes
    
              .content-body
                .content-body-wrapper
                  .row
                    .col-md-6
                      .blue.graph
                    .col-md-6
                      .purple.graph
            
                  .row
                    .col-md-12
                      .gray-light.graph

                  .row         
                    .col-md-6
                      .graph.gray-light
                    .col-md-6
                      .graph.green        
            
