views/temp.jade
doctype 5
html
  head
    title= R
    link(rel="stylesheet", type="text/css", href="#{path}/r2.css")

    link(href='http://fonts.googleapis.com/css?family=PT+Sans:400,700|Asap:400,700',rel='stylesheet',type='text/css')

    script(src="#{path}/r2.js")
      
  body.fullHeight  
  
    .outer-container.full-height
      .row.full-height
        .col-md-1.menu
      
        .kanban
          .kanban-wrapper
            .row
              .col-md-9
                .app-header Pedidos
              .col-md-3
                .button-large
                  span.original-text Crear Nuevo Pedido
                  span.hover-text CAncelar Pedido
                  svg.icon.icon-create(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 33 33')
                    <polygon points="33.1,15.6 17.6,15.6 17.6,0.1 15.6,0.1 15.6,15.6 0.1,15.6 0.1,17.6 15.6,17.6 15.6,33.1 17.6,33.1 17.6,17.6 33.1,17.6"/>
              
            .app-wrapper
              .row.full-height
              
                .col-md-3.kan-col
                  .header.blue
                    span.triangle
                    span.large-title Proformas
                  .sub-header
                    .sub-title Cliente
                  .content-body
                    .list-header 3 Dias atras
                  .content-body
                    .text Deposito La Maravilla
                  .content-body
                    .text Hogar y Ferreteria
                  .content-body
                    .text Taller Industrial
                  .content-body
                    .list-header 8 dias atras
                  .content-body
                    .text Ferreteria y Materiales Orosi
                  .content-body
                    .text Mundillaves
                  
                .col-md-3.kan-col
                  .header.red
                    span.triangle
                    span.large-title Guardados
                  .sub-header
                    .sub-title Cliente                    
                  .content-body
                    .text Hogar y Ferreteria
                  .content-body
                    .text Taller Industrial
                  .content-body
                    .text Ferreteria y Materiales Orosi
                  .content-body
                    .text Mundillaves
                  
                .col-md-3.kan-col
                  .header.purple
                    span.triangle
                    span.large-title Pendientes
                  .sub-header
                    .sub-title Todos los Clientes
                  .content-body.scrollable
                                    
                .col-md-3.kan-col
                  .header.green
                    span.triangle
                    span.large-title Aprobados
                  .sub-header
                    .sub-title Todos los Clientes
                  .content-body.scrollable
                    

public/temp.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" type="text/css" href="/r2.css"><link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700|Asap:400,700" rel="stylesheet" type="text/css"><script src="/r2.js"></script></head><body class="fullHeight"> <div class="outer-container full-height"><div class="row full-height"><div class="col-md-1 menu"></div><div class="kanban"><div class="kanban-wrapper"><div class="row"><div class="col-md-9"><div class="app-header">Pedidos</div></div><div class="col-md-3"><div class="button-large"><span class="original-text">Crear Nuevo Pedido</span><span class="hover-text">CAncelar Pedido</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33 33" class="icon icon-create"><polygon points="33.1,15.6 17.6,15.6 17.6,0.1 15.6,0.1 15.6,15.6 0.1,15.6 0.1,17.6 15.6,17.6 15.6,33.1 17.6,33.1 17.6,17.6 33.1,17.6"/></svg></div></div></div><div class="app-wrapper"><div class="row full-height"><div class="col-md-3 kan-col"><div class="header blue"><span class="triangle"></span><span class="large-title">Proformas</span></div><div class="sub-header"><div class="sub-title">Cliente</div></div><div class="content-body"><div class="list-header">3 Dias atras</div></div><div class="content-body"><div class="text">Deposito La Maravilla</div></div><div class="content-body"><div class="text">Hogar y Ferreteria</div></div><div class="content-body"><div class="text">Taller Industrial</div></div><div class="content-body"><div class="list-header">8 dias atras</div></div><div class="content-body"><div class="text">Ferreteria y Materiales Orosi</div></div><div class="content-body"><div class="text">Mundillaves</div></div></div><div class="col-md-3 kan-col"><div class="header red"><span class="triangle"></span><span class="large-title">Guardados</span></div><div class="sub-header"><div class="sub-title">Cliente                    </div></div><div class="content-body"><div class="text">Hogar y Ferreteria</div></div><div class="content-body"><div class="text">Taller Industrial</div></div><div class="content-body"><div class="text">Ferreteria y Materiales Orosi</div></div><div class="content-body"><div class="text">Mundillaves</div></div></div><div class="col-md-3 kan-col"><div class="header purple"><span class="triangle"></span><span class="large-title">Pendientes</span></div><div class="sub-header"><div class="sub-title">Todos los Clientes</div></div><div class="content-body scrollable"></div></div><div class="col-md-3 kan-col"><div class="header green"><span class="triangle"></span><span class="large-title">Aprobados</span></div><div class="sub-header"><div class="sub-title">Todos los Clientes</div></div><div class="content-body scrollable"></div></div></div></div></div></div></div></div></body></html>
